(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9d7e6f17-465e-456f-9093-64606a000e00")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 15.24 13.97)
		(size 29.21 13.97)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5df5fa28-9008-41b7-b2b9-5c1e5620611a")
		(property "Sheetname" "North Bridge"
			(at 15.24 13.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "northbridge.kicad_sch"
			(at 15.24 28.5246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "u370LT"
				(path "/9d7e6f17-465e-456f-9093-64606a000e00"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 16.51 34.29)
		(size 27.94 11.43)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "dab9158d-5a84-43cf-a229-d188df3334ec")
		(property "Sheetname" "South Bridge"
			(at 16.51 33.5784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "southbridge.kicad_sch"
			(at 16.51 46.3046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "u370LT"
				(path "/9d7e6f17-465e-456f-9093-64606a000e00"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
